# popular-movies

./: README.md
app/: build.gradle
app/src/androidTest/java/com/addisonlima/popularmovies/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/addisonlima/popularmovies/: DetailActivity.java  ITMDbApiService.java  MainActivity.java  Movie.java  Repository.java
app/src/main/java/com/addisonlima/popularmovies/adapters/: MoviesAdapter.java  VideosAdapter.java
app/src/main/java/com/addisonlima/popularmovies/database/: FavoriteDao.java  FavoriteDatabase.java  FavoriteEntry.java
app/src/main/java/com/addisonlima/popularmovies/model/: Game.java  Movie.java  MoviesResponse.java  RequestStatus.java
app/src/main/java/com/addisonlima/popularmovies/models/: Movie.java  MoviesResponse.java  RequestStatus.java  Review.java  ReviewsResponse.java  Video.java  VideosResponse.java
app/src/main/java/com/addisonlima/popularmovies/networking/: TMDbApi.java  TMDbRepository.java
app/src/main/java/com/addisonlima/popularmovies/repository/: TMDbApi.java  TMDbRepository.java
app/src/main/java/com/addisonlima/popularmovies/view/: MoviesAdapter.java
app/src/main/java/com/addisonlima/popularmovies/viewmodel/: MoviesViewModel.java
app/src/main/java/com/addisonlima/popularmovies/viewmodels/: MoviesViewModel.java
app/src/main/res/layout/: activity_main.xml  activity_movie_detail.xml  movie_item.xml
app/src/main/res/menu/: sorting.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/addisonlima/popularmovies/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
